{
  // Hide build/cache artifacts from the project panel, file finder and search.
  // file_scan_exclusions REPLACES Zed's defaults, so the common ones are kept here.
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    "**/__pycache__",
    "**/*.pyc",
    "**/.pytest_cache",
    "**/.mypy_cache",
    "**/.ruff_cache",
  ],
  "languages": {
    "Python": {
      // Use Pyright for completion/types; Ruff handles linting if installed.
      "language_servers": ["pyright", "ruff"],
    },
  },
  "lsp": {
    "pyright": {
      "settings": {
        "python": {
          "analysis": {
            // Equivalent of disabling VSCode's python.linting:
            // turn off Pyright's diagnostic squiggles.
            "diagnosticMode": "off",
          },
        },
      },
    },
  },
}
